
name=AWS IoT ESP8266 Arduino Websockets
version=0.1.4
author=Tomas Nilsson <tnilsson.x@gmail.com>
maintainer=Tomas Nilsson <tnilsson.x@gmail.com>
sentence=AWS IoT Device SDK for ESP8266/Arduino using Websockets and sigv4 authentication.
category=Communication
url=https://github.com/joekickass/esp8266-arduino-aws-iot-ws
architectures=esp8266
